{
  "name": "server",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build": "meteor build --architecture=os.linux.x86_64 ../build"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.4"
  }
}
